- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true

- pacaur:
    - terminus-font
    - ttf-font-awesome
    - zsh
    - vim
    - i3-gaps-rounded-git
    - polybar
    - terminator
    - udiskie
    - dunst

- shell:
    -
        description: install oh-my-zsh
        command: zsh/install_oh_my_zsh.sh
        stdout: true
        strerr: true

- link:
    ~/.gitconfig: gitconfig
    ~/.vimrc: vimrc
    ~/.zshrc: zshrc
    ~/.oh-my-zsh/themes/:
        glob: true
        path: zsh/*.zsh-theme
    ~/.xinitrc: xinitrc
    ~/.config/:
        glob: true
        path: config/*

