- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true

- pacaur:
    - terminus-font
    - ttf-font-awesome
    - zsh
    - vim
    - i3-gaps-rounded-git
    - polybar
    - terminator
    - udiskie
    - dunst

- shell:
    -
        description: install oh-my-zsh
        command: zsh/install_oh_my_zsh.sh
        stdout: true
        strerr: true
    -
        description: install vundle
        command: vim/install_vundle.sh
        stdout: true
        stderr: true

- link:
    ~/.gitconfig: gitconfig
    ~/.vimrc: vim/vimrc
    ~/.zshrc: zsh/zshrc
    ~/.oh-my-zsh/themes/:
        glob: true
        path: zsh/*.zsh-theme
    ~/.xinitrc: xinitrc
    ~/.config/:
        glob: true
        path: config/*

- shell:
    -
        description: install vim plugins
        command: vim +PluginInstall +qall


