- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true
- link:
    ~/.gitconfig: gitconfig
    ~/.vimrc: vimrc
    ~/.zshrc: zshrc
    ~/.xinitrc: xinitrc
    ~/.config/:
        glob: true
        path: config/*

