- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true

- pacaur:
    - terminus-font
    - ttf-font-awesome
    - zsh
    - vim
    - i3-gaps-rounded-git
    - polybar
    - terminator
    - udiskie
    - dunst
    - feh
    - picom
    - cmake


- shell:
    - 
        description: Making zsh the default shell]
        command: if [[ $SHELL =~ "zsh" ]]; then echo zsh is already default shell; else chsh -s /bin/zsh; fi
        stdout: true
        stderr: true
        stdin: true
    -
        description: install oh-my-zsh
        command: zsh/install_oh_my_zsh.sh
        stdout: true
        strerr: true
    -
        description: install vundle
        command: vim/install_vundle.sh
        stdout: true
        stderr: true

- link:
    ~/.local/share/fonts/:
        glob: true
        path: fonts/*
    ~/.gitconfig: gitconfig
    ~/.vimrc: vim/vimrc
    ~/.zshrc: zsh/zshrc
    ~/.oh-my-zsh/themes/:
        glob: true
        path: zsh/themes/*
    ~/.xinitrc: xinitrc
    ~/.config/:
        glob: true
        path: config/*
    ~/.config/wallpaper: wallpaper
- shell:
    -
        description: update fontconfig font cache
        command: fc-cache
    -
        description: install YouCompleteMe for vim
        command: python3 ~/.vim/bundle/YouCompleteMe/install.py --clangd-completer
    -
        description: install vim plugins
        command: vim +PluginInstall +qall
    - [ feh --bg-center ~/.config/wallpaper/* , "update wallpaper"]

