- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true

- pacaur:
    # fonts
    - terminus-font
    - ttf-font-awesome

    # programs
    - w3m                       # in-console browser, also used to show img
    - zsh                       # shell
    - neovim                    # text editor
    - i3-gaps-rounded-git       # i3
    - polybar                   # status bar
    - terminator                # terminal emulator
    - udiskie                   # automounter for removable media
    - dunst                     # notification manager
    - feh                       # manages desktop wallpaper
    - picom                     # window composer
    - cmake                     # build tool (needed by YouCompleteMe)
    - pamixer                   # used for i3 audio keys
    - flameshot                 # screenshot program
    - ctags                     # needed by vim tagbar plugin
    - neomutt                   # email client
    - python-pdftotext          # python script to extract text from pdfs
    - python-pygments           # python syntax highlighter (used by zsh colorize)
    - batsignal                 # battery notification
    - brightnessctl             # monitor brightness (i3wm)

- link:
    ~/.p10k.zsh: zsh/p10k.zsh

- shell:
    -
        description: Making zsh the default shell]
        command: if [[ $SHELL =~ "zsh" ]]; then echo zsh is already default shell; else chsh -s /bin/zsh; fi
        stdout: true
        stderr: true
        stdin: true
    -
        description: install oh-my-zsh
        command: zsh/install_oh_my_zsh.sh
        stdout: true

- link:
    ~/.local/share/fonts/:
        glob: true
        path: fonts/*
    ~/.local/share/icons/:
        glob: true
        path: icons/*
    ~/.gitconfig: gitconfig
    ~/.zshrc: zsh/zshrc
    ~/.oh-my-zsh/themes/:
        glob: true
        path: zsh/themes/*
    ~/.xinitrc: xinitrc
    ~/.zlogin: zsh/zlogin
    ~/.config/:
        glob: true
        path: config/*
    ~/.config/wallpaper: wallpaper

- shell:
    -
        description: update fontconfig font cache
        command: fc-cache
    -
        description: install nvim plugins
        command: nvim +PlugInstall +qall

    # needed for nvim coc. check later with :checkhealth in nvim
    - [ python2 -m pip install --user --upgrade neovim, "nvim coc" ]
    - [ python3 -m pip install --user --upgrade neovim, "nvim coc" ]

    - 
        description: install coc plugins
        command: nvim +"CocInstall coc-python coc-snippets"

    - [ feh --bg-center ~/.config/wallpaper/* , "update wallpaper" ]

