- defaults:
    link:
        create: true
        relink: true
        force: true

- clean:
    ~/:
    ~/.config:
        recursive: true

- pacaur:
    - zsh
    - vim
    - i3-gaps-rounded-git
    - polybar
    - terminator
    - udiskie
    - dunst

- link:
    ~/.gitconfig: gitconfig
    ~/.vimrc: vimrc
    ~/.zshrc: zshrc
    ~/.xinitrc: xinitrc
    ~/.config/:
        glob: true
        path: config/*

