"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


" General Settings
source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/general/keymappings.vim

" Themes
colorscheme onedark
source $HOME/.config/nvim/themes/onedark.vim

" Plugin Configuration
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/vimwiki.vim
source $HOME/.config/nvim/plugins/rainbow.vim
source $HOME/.config/nvim/plugins/illuminate.vim
luafile $HOME/.config/nvim/plugins/colorizer.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/indentline.vim
source $HOME/.config/nvim/plugins/snipmate.vim
source $HOME/.config/nvim/plugins/togglecursor.vim
source $HOME/.config/nvim/plugins/undotree.vim

