syntax on
set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" =============================================================================
" Plugins:
" =============================================================================
Plugin 'vimwiki/vimwiki'
Plugin 'mattn/calendar-vim'
Plugin 'majutsushi/tagbar'
Plugin 'airblade/vim-gitgutter'
Plugin 'preservim/nerdtree'
Plugin 'itchyny/lightline.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'SirVer/ultisnips'                       " snippet manager
Plugin 'honza/vim-snippets'                     " collection of snippets
Plugin 'ycm-core/YouCompleteMe'                 " syntax completion
Plugin 'vim-syntastic/syntastic'                " syntax checks
Plugin 'dylanaraps/wal.vim'                     " wallpaper scheme
Plugin 'jiangmiao/auto-pairs'                   " Insert or delete brackets, parens, quotes in pair.
Plugin 'yggdroot/indentline'                    " Show thin line at each indentation level
Plugin 'luochen1990/rainbow'                    " Colorful paranthesis
Plugin 'vim-airline/vim-airline'                " Status line
Plugin 'mbbill/undotree'                        " Undo history

call vundle#end()                               " required
filetype plugin indent on                       " required

" =============================================================================
" Spaces and Tabs
" =============================================================================
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

" show colored tabs and spaces
" set list
set listchars=tab:→\ ,space:·,nbsp:␣,precedes:«,extends:»
hi SpecialKey ctermfg=66 guifg=#649A9A

" autoremove trailing whitespaces when :w
autocmd BufWritePre * %s/\s\+$//e

" =============================================================================
" Behaviour
" =============================================================================
set nowrap
set showcmd
set mouse=a
set colorcolumn=80

" line numbers
:set number relativenumber
:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" =============================================================================
" Colorscheme
" =============================================================================
" colorscheme wal

" =============================================================================
" Shortkeys
" =============================================================================

" Toggle side views
nmap <C-t> :TagbarToggle<CR>
nmap <C-o> :NERDTreeToggle<CR>

inoremap jj <esc>

" Redo command
nnoremap <C-u> <C-r>

" move between windows with Ctrl + j/k/l/h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l
nnoremap <C-h> <C-W>h

" move between tabs with g + j/k

nnoremap tj gT
nnoremap tk gt
nnoremap to :tabnew<Space>
nnoremap tc :tabclose<Enter>

" hex editoring
:command Hex %!xxd
:command Unhex %!xxd -r

" Plugin Settings
"
"" VIMWIKI

let wiki_home = {
            \   'path': '~/Documents/vimwiki/'
            \ , 'name': 'My Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_linux =  {
            \   'path': '~/Documents/vimwiki/linux/'
            \ , 'name': 'Linux Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_tech = {
            \   'path': '~/Documents/vimwiki/tech/'
            \ , 'name': 'Tech Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_spirit = {
            \   'path': '~/Documents/vimwiki/spirit/'
            \ , 'name': 'Spirit Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_personal = {
            \   'path': '~/Documents/vimwiki/personal/'
            \ , 'name': 'Personal Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let g:vimwiki_list = [wiki_home, wiki_linux, wiki_tech, wiki_spirit, wiki_personal]

" Tagbar
let g:tagbar_type_vimwiki = {
          \   'ctagstype':'vimwiki'
          \ , 'kinds':['h:header']
          \ , 'sro':'&&&'
          \ , 'kind2scope':{'h':'header'}
          \ , 'sort':0
          \ , 'ctagsbin':'$HOME/.vim/bundle/vimwiki/utils/vwtags.py'
          \ , 'ctagsargs': 'default'
          \ }


" Indentline
let g:indentLine_char = '¦'
let g:indentLine_color_term = 239

" Rainbow
let g:rainbow_active = 1

" Ulti Snippet
let g:UltiSnipsExpandTrigger = "<C-s>"


" You Complete Me
let g:ycm_autoclose_preview_window_after_insertion = 1
let g:ycm_autoclose_preview_window_after_completion = 1
set completeopt-=preview

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

