syntax on
set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" =============================================================================
" Plugins:
" =============================================================================
Plugin 'vimwiki/vimwiki'
Plugin 'mattn/calendar-vim'
Plugin 'majutsushi/tagbar'
Plugin 'airblade/vim-gitgutter'
Plugin 'preservim/nerdtree'
Plugin 'itchyny/lightline.vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'SirVer/ultisnips'                       " snippet engine
Plugin 'honza/vim-snippets'                     " collection of snippets
Plugin 'ycm-core/YouCompleteMe'
Plugin 'vim-syntastic/syntastic'                " syntax checks
Plugin 'dylanaraps/wal.vim'                     " wallpaper scheme

call vundle#end()                               " required
filetype plugin indent on                       " required

" =============================================================================
" Spaces and Tabs
" =============================================================================
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

" =============================================================================
" Behaviour
" =============================================================================
set nowrap
set showcmd
set mouse=a
set colorcolumn=80

" line numbers
:set number relativenumber
:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" =============================================================================
" Colorscheme
" =============================================================================
" colorscheme wal

" =============================================================================
" Shortkeys
" =============================================================================

" Toggle side views
nmap <C-t> :TagbarToggle<CR>
nmap <C-o> :NERDTreeToggle<CR>

nmap <C-,> :Files<CR>
inoremap jj <esc>

" Redo command
nnoremap <C-u> <C-r>


" move between windows with Ctrl + j/k/l/h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l
nnoremap <C-h> <C-W>h

" move between tabs with g + j/k
nnoremap gj gT
nnoremap gk gt

:command Hex %!xxd
:command Unhex %!xxd -r

" Plugin Settings

"" VIMWIKI

let wiki_home = {
            \   'path': '~/Documents/vimwiki/'
            \ , 'name': 'My Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_linux =  {
            \   'path': '~/Documents/vimwiki/linux/'
            \ , 'name': 'Linux Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_tech = {
            \   'path': '~/Documents/vimwiki/tech/'
            \ , 'name': 'Tech Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let wiki_spirit = {
            \   'path': '~/Documents/vimwiki/spirit/'
            \ , 'name': 'Spirit Wiki'
            \ , 'links_space_char': '_'
            \ , 'auto_toc': 1
            \ }

let g:vimwiki_list = [wiki_home, wiki_linux, wiki_tech, wiki_spirit]

let g:tagbar_type_vimwiki = {
          \   'ctagstype':'vimwiki'
          \ , 'kinds':['h:header']
          \ , 'sro':'&&&'
          \ , 'kind2scope':{'h':'header'}
          \ , 'sort':0
          \ , 'ctagsbin':'$HOME/.vim/bundle/vimwiki/utils/vwtags.py'
          \ , 'ctagsargs': 'default'
          \ }


"" User-defined Keybindings

let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

"autocmd vimenter * NERDTree     
