[module/battery]
type                    = internal/battery
full-at                 = 96
battery                 = BAT0
poll-interval           = 5

; full
format-full = <ramp-capacity><label-full>
format-full-background = ${colors.mod_icon_batt_bg}
format-full-foreground = ${colors.mod_icon_batt_fg}
label-full = 100%
label-full-foreground = ${colors.mod_fg}
label-full-background = ${colors.mod_bg}
label-full-padding = 1

; charging
format-charging = <animation-charging><label-charging>
format-charging-background = ${colors.mod_icon_batt_bg}
format-charging-foreground = ${colors.mod_icon_batt_fg}
label-charging  =  %percentage%% 
label-charging-foreground = ${colors.mod_fg}
label-charging-background = ${colors.mod_bg}
label-charging-padding = 1

animation-charging-0 = %{T3}  %{T-} 
animation-charging-1 = %{T3}  %{T-}
animation-charging-2 = %{T3}  %{T-}
animation-charging-3 = %{T3}  %{T-}
animation-charging-4 = %{T3}  %{T-}
animation-charging-5 = %{T3}  %{T-}
animation-charging-6 = %{T3}  %{T-}

animation-charging-framerate = 400     

; discharging
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.mod_icon_batt_bg}
label-discharging = %percentage%% 
label-discharging-foreground = ${colors.mod_fg}
label-discharging-background = ${colors.mod_bg}
label-discharging-padding = 1

ramp-capacity-0 = %{T3}  %{T-}
ramp-capacity-1 = %{T3}  %{T-}
ramp-capacity-2 = %{T3}  %{T-}
ramp-capacity-3 = %{T3}  %{T-}
ramp-capacity-4 = %{T3}  %{T-}
ramp-capacity-5 = %{T3}  %{T-}
ramp-capacity-6 = %{T3}  %{T-}
ramp-capacity-7 = %{T3}  %{T-}
ramp-capacity-8 = %{T3}  %{T-}
ramp-capacity-9 = %{T3}  %{T-}

ramp-capacity-0-foreground = ${colors.mod_fg}
ramp-capacity-1-foreground = ${colors.mod_fg}
ramp-capacity-2-foreground = ${colors.mod_fg}
ramp-capacity-3-foreground = ${colors.mod_fg}
ramp-capacity-4-foreground = ${colors.mod_fg}
ramp-capacity-5-foreground = ${colors.mod_fg}
ramp-capacity-6-foreground = ${colors.mod_fg}
ramp-capacity-7-foreground = ${colors.mod_fg}
ramp-capacity-8-foreground = ${colors.mod_fg}
ramp-capacity-9-foreground = ${colors.mod_fg}
                        
                        
