[module/pulseaudio]
type                        = internal/pulseaudio
use-ui-max                  = false

; volume
format-volume               = <ramp-volume><label-volume>
format-volume-background    = ${colors.mod_icon_vol_bg}
label-volume                = %percentage%%
label-volume-foreground     = ${colors.mod_fg}
label-volume-background     = ${colors.mod_bg}
label-volume-padding        = 1

; muted
format-muted-prefix         = %{T4}ﱝ %{T-}
format-muted-prefix-padding = 1
format-muted-prefix-foreground = ${colors.mod_icon_vol_fg}
format-muted-prefix-background = ${colors.mod_icon_vol_bg}
label-muted                 = %percentage%%
label-muted-foreground      = ${colors.mod_fg}
label-muted-background      = ${colors.mod_bg}
label-muted-padding         = 1

ramp-volume-0 = %{T4}奄 %{T-}
ramp-volume-1 = %{T4}奔 %{T-}
ramp-volume-2 = %{T4} %{T-}
ramp-volume-0-foreground = ${colors.mod_icon_vol_fg}
ramp-volume-1-foreground = ${colors.mod_icon_vol_fg}
ramp-volume-2-foreground = ${colors.mod_icon_vol_fg}
ramp-volume-padding = 1
