set preview_images true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

set colorscheme default
set draw_borders true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set vcs_aware true
set vcs_backend_git enabled
