[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Alt>h
  split_vert = <Alt>v
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e2127"
    background_darkness = 0.98
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Source Code Pro 14
    foreground_color = "#eeeeec"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#000000:#cc0000:#4e9a06:#204a87:#ce5c00:#75507b:#06989a:#d3d7cf:#555753:#cb6666:#b5bd68:#81a2ce:#ff9b71:#c087aa:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
