
; color defines
include-file        = $HOME/.config/polybar/colors.ini

; modules
include-file        = $HOME/.config/polybar/modules/i3.ini
include-file        = $HOME/.config/polybar/modules/datetime.ini
include-file        = $HOME/.config/polybar/modules/battery.ini
include-file        = $HOME/.config/polybar/modules/volume.ini
include-file        = $HOME/.config/polybar/modules/wifi.ini
include-file        = $HOME/.config/polybar/modules/cpu.ini
include-file        = $HOME/.config/polybar/modules/mem.ini
include-file        = $HOME/.config/polybar/modules/weather.ini

[bar/b_eDP-1]

; target monitor
monitor             = eDP-1

; size, positioning
dpi                 = 125
width               = 100%
height              = 30
offset-x            = 0
offset-y            = 0
fixed-center        = true
bottom              = true

; colors
background          = ${colors.bar_bg}
foreground          = ${colors.bar_fg}

; border
border-top-size     = 5
border-bottom-size  = 5
border-top-color    = ${colors.bar_bg}
border-bottom-color = ${colors.bar_bg}

; fonts
include-file        = $HOME/.config/polybar/fonts.ini

; spacing/padding
spacing             = 0
padding-left        = 2
padding-right       = 2
module-margin-left  = 1

modules-left        = i3
modules-right       = weather cpu mem pulseaudio wifi battery date time

