# fonts
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=8;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=8;2"
font-2 = "JetBrainsMono Nerd Font:size=10;3"
font-3 = "JetBrainsMono Nerd Font:size=12;3"
font-4 = "Weather Icons:size=14;1"
font-5 = "FontAwesome 5 Free Solid:size=10;3"
